# mp-n9_5_fitnessapp

./: Android-Report (1).docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnesssdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesssdemo/: Database.java  ExcerciseActivity.java  Exercise.java  ExerciseAdapter.java  FoodActivity.java  MainActivity.java  Program.java  ProgramListAdapter.java  WalkActivity.java  WalkActivity.kt  WaterActivity.java  WeightManagementActivity.java  activity_product.java  activity_programList.java  programListShow.java
app/src/main/java/com/example/fitnesssdemo/Interface/: ItemClickListener.java
app/src/main/java/com/example/fitnesssdemo/Model/: Product.java
app/src/main/java/com/example/fitnesssdemo/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/fitnesssdemo/database/: DBManager.java  DBManagerFood.java  DBManagerWater.java
app/src/main/res/drawable/: boder_boder.xml  border.xml
app/src/main/res/layout/: activity_display_exercise.xml  activity_excercise.xml  activity_food.xml  activity_list_exercises.xml  activity_main.xml  activity_product.xml  activity_program_list.xml  activity_program_list_show.xml  activity_walk.xml  activity_water.xml  activity_weight_management.xml  content_product.xml  content_walk.xml  fragment_discover.xml  fragment_excercise.xml  fragment_food.xml  fragment_home.xml  fragment_step.xml  fragment_together.xml  fragment_water.xml  fragment_weight_management.xml  product_items_layout.xml  programitem.xml  row_exercise.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/fitnesssdemo/: ExampleUnitTest.java
(+13 files in other folders)
